{
  "name": "generator-alfresco-common",
  "version": "0.9.27",
  "description": "Common code for Alfresco yeoman generator",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": "binduwavell/generator-alfresco-common",
  "author": {
    "name": "Bindu Wavell",
    "email": "bindu@ziaconsulting.com",
    "url": "https://github.com/binduwavell"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "alfresco",
    "all-in-one",
    "generator-alfresco"
  ],
  "dependencies": {
    "chalk": "2.4.2",
    "cross-spawn": "6.0.5",
    "deasync": "0.1.14",
    "debug": "4.1.1",
    "deep-extend": "0.6.0",
    "glob": "7.1.3",
    "lodash": "4.17.11",
    "mem-fs-editor": "5.1.0",
    "pretty-data": "0.40.0",
    "safe-buffer": "5.1.2",
    "semver": "5.6.0",
    "slash": "2.0.0",
    "split": "1.0.1",
    "strip-ansi": "5.0.0",
    "window-size": "1.1.1",
    "wrap-ansi": "4.0.0",
    "xmldom": "0.1.27",
    "xpath": "0.0.27",
    "yeoman-generator": "3.2.0"
  },
  "devDependencies": {
    "codecov": "3.7.1",
    "eslint": "5.13.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "fixme": "0.5.0",
    "husky": "1.3.1",
    "mem-fs": "1.1.3",
    "mocha": "5.2.0",
    "mocha-eslint": "5.0.0",
    "mocha-lcov-reporter": "1.3.0",
    "npm-check-updates": "2.15.0",
    "nyc": "^13.1.0",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "1.9.1"
  },
  "config": {},
  "scripts": {
    "eslint": "eslint index.js lib test || echo DONE",
    "fixme": "node -e \"var fixme = require('fixme'); fixme({path: 'lib'}); fixme({path: 'test'})\"",
    "ncu": "ncu",
    "ncu:upgrade": "ncu -u",
    "precommit": "eslint index.js lib test",
    "test": "mocha --reporter spec test",
    "test:one": "mocha --reporter spec",
    "test:watch": "mocha --reporter spec --watch test",
    "test:watchone": "mocha --reporter spec --watch",
    "cover": "nyc mocha test",
    "codecov": "nyc _mocha test && nyc report --reporter=lcov --report-dir=.nyc_output && codecov && rm -rf .nyc_output"
  }
}
